<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(49, 96, 237);
            color:white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        nav{
            background-color: rgb(217, 214, 214);
            text-align: center;
        
        
        }
        footer{
            background-color: grey;
            padding:10px;
            text-align: center;
        }a
        { padding:10px;
          color:rgb(110, 104, 104);
        }
    </style>
</head>
<body>
    <header>Welcome to my website</header>
    <nav>
        <a href="#">Home </a>
        <a href="#">About </a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main style="display:flex;">
    <div Style="border:1px solid black;padding:20px;margin:10px;background-color: rgb(240, 231, 231);">
        <section>
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum mollitia ipsa ratione quia vel veritatis a maiores aliquam aperiam dignissimos, nulla delectus enim, nemo saepe <span Style="color:blue">adipisci</span>ipsam quos neque. Dolor.</p>
        </section>
        <figure style="text-align: center;">
            <img style="width:50%;" src="https://cdn.prod.website-files.com/63f6e52346a353ca1752970e/644fb7a6a8be18bc22ce1ccf_20230501T1259-630783e1-0f95-44ed-a950-562e21a433e3.jpeg" alt="amazon">
            <figcaption >Our Team At Work</figcaption>
        </figure>
    </div>
    <div style="border:1px solid black;background-color: antiquewhite; padding:20px;margin:10px;">
        <article>
            <h4>Latest Updates</h4>
            <p>Check Out our Latest Updates in website uqdf uiiuq qfuig</p>
        </article>
    </div>
    </main>
    <footer>
        <p>2024 my website || all rigths reserved</p>
    </footer>
    
</body>
</html>
